================================================================================
ПОЛНЫЙ ОТЧЁТ ПО ПИНГУ
================================================================================

Всего проверено: 11 конфигов


📍 UNKNOWN: 11 конфигов
   #  1 |   2.1мс | 1.3.txt
   #  2 |   2.2мс | 1.5.txt
   #  3 |   2.5мс | 1.1.txt
   #  4 |   3.3мс | 1.2.txt
   #  5 |  35.4мс | 1.13.txt
   #  6 |  92.0мс | LimeVPN_Free.txt
   #  7 |  92.3мс | LimeVPN.txt
   #  8 | 120.4мс | KvRuVPN.txt
   #  9 | 122.9мс | TG-@WLTGFF.txt
   # 10 | 127.4мс | Zieng2_NowMeow.txt
   # 11 | 495.0мс | 1.11.txt
